<!DOCTYPE html>
<html>
<head>
    <title>CoolGlasses - Home</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #87cefa, #ffffff);
            color: #333;
        }

        /* Navbar styling */
        .navbar {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .navbar a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        .navbar .right {
            display: flex;
            gap: 10px;
        }

        /* Main container */
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0;
            color: #2c3e50;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to CoolGlasses</h1>
        <p>Your one-stop shop for stylish and functional eyewear!</p>
        <a href="listprod.jsp" class="button">Start Shopping</a>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 CoolGlasses Inc. | Designed with a vision for the future
    </footer>

</body>
</html>
